<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="../../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Customer.Application/Customer.Application.csproj" />
    <ProjectReference Include="../Customer.Domain/Customer.Domain.csproj" />
    <ProjectReference Include="../Customer.DomainServices/Customer.DomainServices.csproj" />
    <ProjectReference Include="../Customer.InternalContracts/Customer.InternalContracts.csproj" />
    <ProjectReference Include="../Customer.Storage/Customer.Storage.csproj" />
  </ItemGroup>
</Project>
