<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Invoice.DomainServices" />
    <InternalsVisibleTo Include="Invoice.Application" />
    <InternalsVisibleTo Include="Invoice.Storage" />
    <InternalsVisibleTo Include="Invoice.Domain.Tests" />
    <InternalsVisibleTo Include="EShop.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DigiTFactory.Libraries.SeedWorks" Version="0.5.0" />
    <ProjectReference Include="../../Shared/EShop.Contracts/EShop.Contracts.csproj" />
  </ItemGroup>
</Project>
