<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Customer.DomainServices" />
    <InternalsVisibleTo Include="Customer.Application" />
    <InternalsVisibleTo Include="Customer.Domain.Tests" />
    <InternalsVisibleTo Include="EShop.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
  </ItemGroup>
</Project>
