<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="../../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Category.Application/Category.Application.csproj" />
    <ProjectReference Include="../Category.Domain/Category.Domain.csproj" />
    <ProjectReference Include="../Category.DomainServices/Category.DomainServices.csproj" />
    <ProjectReference Include="../Category.InternalContracts/Category.InternalContracts.csproj" />
    <ProjectReference Include="../Category.Storage/Category.Storage.csproj" />
  </ItemGroup>
</Project>
