# EShop

./: .gitignore  Dockerfile  EShop.sln  README.md  nuget.config
src/AggregateRating/AggregateRating.Api/: AggregateRating.Api.csproj  AggregateRatingController.cs  Program.cs  appsettings.json
src/Campaign/Campaign.Api/: Campaign.Api.csproj  Program.cs  appsettings.json
src/Campaign/Campaign.Api/Controllers/: CampaignController.cs
src/Campaign/Campaign.Application/: Campaign.Application.csproj
src/Campaign/Campaign.Application/Commands/: CancelCampaignCommand.cs  CompleteSendingCommand.cs  CreateCampaignCommand.cs  CreateCampaignHandler.cs  ScheduleCampaignCommand.cs  StartSendingCommand.cs  UpdateCampaignCommand.cs
src/Campaign/Campaign.Application/Queries/: GetCampaignHandler.cs  GetCampaignQuery.cs  SearchCampaignsQuery.cs
src/Cart/Cart.Api/: Cart.Api.csproj  Program.cs
src/Cart/Cart.Api/Controllers/: CartController.cs
src/Cart/Cart.Application/: Cart.Application.csproj
src/Cart/Cart.Application/Commands/: AddItemToCartCommand.cs  ApplyPromoCodeCommand.cs  MergeCartsCommand.cs  PlaceOrderCommand.cs  RemoveItemFromCartCommand.cs  RemovePromoCodeCommand.cs  UpdateCartItemQuantityCommand.cs
src/Cart/Cart.Application/Handlers/: AddItemToCartHandler.cs  ApplyPromoCodeHandler.cs  GetActiveCartByCustomerHandler.cs  GetCartHandler.cs  MergeCartsHandler.cs  PlaceOrderHandler.cs  RemoveItemFromCartHandler.cs  RemovePromoCodeHandler.cs  UpdateCartItemQuantityHandler.cs
src/Cart/Cart.Application/Queries/: GetActiveCartByCustomerQuery.cs  GetCartQuery.cs
src/Cart/Cart.Domain/: Cart.Domain.csproj  ICart.cs
src/Cart/Cart.Domain/Abstraction/: ICartAnemicModel.cs  ICartItem.cs  ICartRoot.cs  IPromoCode.cs  IShippingAddress.cs
src/Cart/Cart.Domain/Aggregate/: CartAggregate.cs
src/Cart/Cart.Domain/Implementation/: AnemicModel.cs  CartItem.cs  CartRoot.cs  PromoCode.cs  ShippingAddress.cs
src/Cart/Cart.Domain/Specifications/: HasItemsForCheckoutValidator.cs  HasShippingAddressValidator.cs  IsActiveCartValidator.cs  IsNotCheckedOutValidator.cs  MaxItemsValidator.cs  QuantityRangeValidator.cs
src/Cart/Cart.Storage/: Cart.Storage.csproj  CartReadRepository.cs  CartRepository.cs
src/Category/Category.Api/: Category.Api.csproj  CategoryController.cs  Program.cs  appsettings.json
src/Category/Category.Application/: Category.Application.csproj
src/Category/Category.Application/Commands/: ActivateCategoryCommand.cs  CreateCategoryCommand.cs  CreateCategoryHandler.cs  DeactivateCategoryCommand.cs  MoveCategoryCommand.cs  UpdateCategoryCommand.cs
src/Category/Category.Application/Queries/: GetCategoryQuery.cs  GetCategoryTreeQuery.cs
src/Category/Category.Domain/: Category.Domain.csproj  ICategory.cs
src/Category/Category.Domain/Abstraction/: ICategoryAnemicModel.cs  ICategoryRoot.cs
src/Category/Category.Domain/Implementation/: Aggregate.cs  AnemicModel.cs  CategoryRoot.cs
src/Category/Category.Domain/Specifications/: IsActiveValidator.cs  IsInactiveValidator.cs  MaxDepthValidator.cs  NoActiveChildrenValidator.cs  NoCycleValidator.cs  UniqueNameAmongSiblingsValidator.cs
src/Category/Category.DomainServices/: AggregateProvider.cs  BusAdapter.cs  Category.DomainServices.csproj  Notifier.cs  RegisterDependencies.cs
src/Customer/Customer.Api/: Customer.Api.csproj  CustomerController.cs  Program.cs  appsettings.json
src/Customer/Customer.Application/: Customer.Application.csproj
src/Customer/Customer.Application/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  DeactivateAccountCommand.cs  DeactivateAccountCommandHandler.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
src/Customer/Customer.Application/Queries/: GetCustomerProfileQuery.cs  GetCustomerProfileQueryHandler.cs
src/Customer/Customer.Domain/: Customer.Domain.csproj  ICustomer.cs
src/Customer/Customer.Domain/Abstraction/: IAddress.cs  IAddressBook.cs  IConsent.cs  ICustomerAnemicModel.cs  ICustomerRoot.cs
src/Customer/Customer.Domain/Implementation/: Address.cs  AddressBook.cs  Consent.cs  CustomerAggregate.cs  CustomerAnemicModel.cs  CustomerRoot.cs
src/Customer/Customer.Domain/Specifications/: AddressBookLimitValidator.cs  IsActiveValidator.cs  (+4 more)
src/DiscountCode/DiscountCode.Api/: DiscountCode.Api.csproj  Program.cs  appsettings.json
src/DiscountCode/DiscountCode.Domain/: DiscountCode.Domain.csproj  IDiscountCode.cs
src/DiscountCode/DiscountCode.DomainServices/: AggregateProvider.cs  BusAdapter.cs  DiscountCode.DomainServices.csproj  Notifier.cs  RegisterDependencies.cs
src/EShop.IntegrationTests/: BrowseAndCartJourneyTests.cs  CatalogSetupJourneyTests.cs  CustomerOnboardingJourneyTests.cs  EShop.IntegrationTests.csproj  FullEndToEndJourneyTests.cs  MarketingCampaignJourneyTests.cs  NotificationJourneyTests.cs  OrderCancellationJourneyTests.cs  PurchaseHappyPathJourneyTests.cs  ReturnFlowJourneyTests.cs  ReviewFlowJourneyTests.cs
src/Invoice/Invoice.Api/: Invoice.Api.csproj  InvoiceController.cs  Program.cs
src/Invoice/Invoice.Application/: Invoice.Application.csproj
src/Invoice/Invoice.Domain/: IInvoice.cs  Invoice.Domain.csproj
src/Notification/Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.json
src/Notification/Notification.DomainServices/: AggregateProvider.cs  BusAdapter.cs  Notification.DomainServices.csproj  Notifier.cs  RegisterDependencies.cs
src/Order/Order.Api/: Order.Api.csproj  Program.cs
src/Order/Order.Application/: Order.Application.csproj
src/Order/Order.Domain/: IOrder.cs  Order.Domain.csproj
src/Order/Order.DomainServices/: AggregateProvider.cs  BusAdapter.cs  Notifier.cs  Order.DomainServices.csproj  RegisterDependencies.cs
src/Order/Order.InternalContracts/: IOrderReadRepository.cs  IOrderRepository.cs  Order.InternalContracts.csproj
src/Payment/Payment.Api/: Payment.Api.csproj  PaymentController.cs  Program.cs
src/Payment/Payment.Application/: Payment.Application.csproj
(+603 files in other folders)
