<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
    <ProjectReference Include="../Product/Product.Domain/Product.Domain.csproj" />
    <ProjectReference Include="../Category/Category.Domain/Category.Domain.csproj" />
    <ProjectReference Include="../StockItem/StockItem.Domain/StockItem.Domain.csproj" />
    <ProjectReference Include="../Customer/Customer.Domain/Customer.Domain.csproj" />
    <ProjectReference Include="../Session/Session.Domain/Session.Domain.csproj" />
    <ProjectReference Include="../Cart/Cart.Domain/Cart.Domain.csproj" />
    <ProjectReference Include="../Order/Order.Domain/Order.Domain.csproj" />
    <ProjectReference Include="../Payment/Payment.Domain/Payment.Domain.csproj" />
    <ProjectReference Include="../Invoice/Invoice.Domain/Invoice.Domain.csproj" />
    <ProjectReference Include="../Shipment/Shipment.Domain/Shipment.Domain.csproj" />
    <ProjectReference Include="../ReturnRequest/ReturnRequest.Domain/ReturnRequest.Domain.csproj" />
    <ProjectReference Include="../Review/Review.Domain/Review.Domain.csproj" />
    <ProjectReference Include="../AggregateRating/AggregateRating.Domain/AggregateRating.Domain.csproj" />
    <ProjectReference Include="../Notification/Notification.Domain/Notification.Domain.csproj" />
    <ProjectReference Include="../Campaign/Campaign.Domain/Campaign.Domain.csproj" />
    <ProjectReference Include="../Promotion/Promotion.Domain/Promotion.Domain.csproj" />
    <ProjectReference Include="../DiscountCode/DiscountCode.Domain/DiscountCode.Domain.csproj" />
  </ItemGroup>
</Project>
