<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="../../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Campaign.Application/Campaign.Application.csproj" />
    <ProjectReference Include="../Campaign.Domain/Campaign.Domain.csproj" />
    <ProjectReference Include="../Campaign.DomainServices/Campaign.DomainServices.csproj" />
    <ProjectReference Include="../Campaign.InternalContracts/Campaign.InternalContracts.csproj" />
    <ProjectReference Include="../Campaign.Storage/Campaign.Storage.csproj" />
  </ItemGroup>
</Project>
