<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="../../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AggregateRating.Application/AggregateRating.Application.csproj" />
    <ProjectReference Include="../AggregateRating.Domain/AggregateRating.Domain.csproj" />
    <ProjectReference Include="../AggregateRating.DomainServices/AggregateRating.DomainServices.csproj" />
    <ProjectReference Include="../AggregateRating.InternalContracts/AggregateRating.InternalContracts.csproj" />
    <ProjectReference Include="../AggregateRating.Storage/AggregateRating.Storage.csproj" />
  </ItemGroup>
</Project>
