<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="DigiTFactory.Libraries.SeedWorks" Version="0.5.0" />
    <ProjectReference Include="../../Shared/EShop.Contracts/EShop.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Category.Domain/Category.Domain.csproj" />
    <ProjectReference Include="../Category.DomainServices/Category.DomainServices.csproj" />
    <ProjectReference Include="../Category.InternalContracts/Category.InternalContracts.csproj" />
  </ItemGroup>
</Project>
