<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <ProjectReference Include="../../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DiscountCode.Domain/DiscountCode.Domain.csproj" />
    <ProjectReference Include="../DiscountCode.InternalContracts/DiscountCode.InternalContracts.csproj" />
  </ItemGroup>
</Project>
