<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="../../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Order.Application/Order.Application.csproj" />
    <ProjectReference Include="../Order.Domain/Order.Domain.csproj" />
    <ProjectReference Include="../Order.DomainServices/Order.DomainServices.csproj" />
    <ProjectReference Include="../Order.InternalContracts/Order.InternalContracts.csproj" />
    <ProjectReference Include="../Order.Storage/Order.Storage.csproj" />
  </ItemGroup>
</Project>
