<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="DigiTFactory.Libraries.SeedWorks" Version="0.5.0" />
    <ProjectReference Include="../../Shared/EShop.Contracts/EShop.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Campaign.Domain/Campaign.Domain.csproj" />
    <ProjectReference Include="../Campaign.DomainServices/Campaign.DomainServices.csproj" />
    <ProjectReference Include="../Campaign.InternalContracts/Campaign.InternalContracts.csproj" />
  </ItemGroup>
</Project>
