<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="../../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Invoice.Application/Invoice.Application.csproj" />
    <ProjectReference Include="../Invoice.Domain/Invoice.Domain.csproj" />
    <ProjectReference Include="../Invoice.DomainServices/Invoice.DomainServices.csproj" />
    <ProjectReference Include="../Invoice.InternalContracts/Invoice.InternalContracts.csproj" />
    <ProjectReference Include="../Invoice.Storage/Invoice.Storage.csproj" />
  </ItemGroup>
</Project>
