<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="DigiTFactory.Libraries.SeedWorks" Version="0.5.0" />
    <ProjectReference Include="../../Shared/EShop.Contracts/EShop.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Notification.Application/Notification.Application.csproj" />
    <ProjectReference Include="../Notification.Domain/Notification.Domain.csproj" />
    <ProjectReference Include="../Notification.DomainServices/Notification.DomainServices.csproj" />
    <ProjectReference Include="../Notification.InternalContracts/Notification.InternalContracts.csproj" />
    <ProjectReference Include="../Notification.Storage/Notification.Storage.csproj" />
  </ItemGroup>
</Project>
