<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <ProjectReference Include="../../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Cart.Domain/Cart.Domain.csproj" />
    <ProjectReference Include="../Cart.DomainServices/Cart.DomainServices.csproj" />
    <ProjectReference Include="../Cart.InternalContracts/Cart.InternalContracts.csproj" />
  </ItemGroup>
</Project>
