<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="DigiTFactory.Libraries.SeedWorks" Version="0.5.0" />
    <ProjectReference Include="../../Shared/EShop.Contracts/EShop.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Cart.Domain/Cart.Domain.csproj" />
    <ProjectReference Include="../Cart.DomainServices/Cart.DomainServices.csproj" />
    <ProjectReference Include="../Cart.InternalContracts/Cart.InternalContracts.csproj" />
  </ItemGroup>
</Project>
