<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <ProjectReference Include="../../Shared/Hive.SeedWorks/Hive.SeedWorks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Payment.Domain/Payment.Domain.csproj" />
    <ProjectReference Include="../Payment.DomainServices/Payment.DomainServices.csproj" />
    <ProjectReference Include="../Payment.InternalContracts/Payment.InternalContracts.csproj" />
  </ItemGroup>
</Project>
